# java-grpc

./: README.md  pom.xml
grpcClient/: pom.xml
grpcClient/src/main/java/com/example/javagrpc/: GrpcClientApplication.java
grpcClient/src/main/java/com/example/javagrpc/services/: GreetingService.java
protoModule/: pom.xml
protoModule/src/main/proto/: greeting.proto
